# android-debugger-examples

./: README.md
CryptoDemo/: README.md  build.gradle  settings.gradle
CryptoDemo/app/: build.gradle
CryptoDemo/app/src/androidTest/java/com/ricardaparicio/cryptodemo/: ExampleInstrumentedTest.kt
CryptoDemo/app/src/main/: AndroidManifest.xml
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/: App.kt  MainActivity.kt  NavigationHost.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/: Errors.kt  Reducer.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/di/: NetworkingModule.kt  PersistenceModule.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/navigation/: NavRoute.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/networking/: NetworkInterceptors.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/usecase/: FlowUseCase.kt  UseCase.kt  UseCaseData.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/core/util/: FunctionalExt.kt  NumberFormatExt.kt  TypeAlias.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/features/coindetail/domain/: GetCoinUseCase.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/features/coindetail/presentation/reducer/: CoinDetailReducer.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/features/coinlist/domain/: GetCoinListUseCase.kt  GetFiatCurrencyUseCase.kt  UpdateFiatCurrencyUseCase.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/features/common/ui/: AlertErrorUi.kt  ContentLoadingUiState.kt
CryptoDemo/app/src/main/java/com/ricardaparicio/cryptodemo/theme/: Palette.kt  Shape.kt  Theme.kt  Type.kt
CryptoDemo/app/src/main/res/drawable/: ic_back.xml  ic_euro.xml
CryptoDemo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CryptoDemo/app/src/test/java/com/ricardaparicio/cryptodemo/: ExampleUnitTest.kt
CryptoDemo/gradle/wrapper/: gradle-wrapper.properties
candle/: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
candle/app/: build.gradle  proguard-rules.pro
candle/app/src/main/: AndroidManifest.xml
candle/app/src/main/java/com/cosmos/candelabra/: CandelabraApplication.kt  MainActivity.kt  UiViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/data/local/: StockDatabase.kt
candle/app/src/main/java/com/cosmos/candelabra/data/local/dao/: BaseDao.kt  QuoteDao.kt
candle/app/src/main/java/com/cosmos/candelabra/data/local/mapper/: ChartMapper.kt  QuoteMapper.kt  SearchMapper.kt
candle/app/src/main/java/com/cosmos/candelabra/data/model/: Chart.kt  ChartPeriod.kt  ChartWithQuote.kt  CreditItem.kt  Interval.kt  MarketState.kt  QuoteDetail.kt  QuoteType.kt  Range.kt  Resource.kt  SearchItem.kt
candle/app/src/main/java/com/cosmos/candelabra/data/model/db/: Quote.kt
candle/app/src/main/java/com/cosmos/candelabra/data/model/preferences/: UiPreferences.kt
candle/app/src/main/java/com/cosmos/candelabra/data/remote/api/autoc/: AutocApi.kt
candle/app/src/main/java/com/cosmos/candelabra/data/repository/: AutocRepository.kt  BaseRepository.kt  PreferencesRepository.kt  StockRepository.kt  YahooFinanceRepository.kt
candle/app/src/main/java/com/cosmos/candelabra/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/about/: AboutFragment.kt  CreditAdapter.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/base/: BaseFragment.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/common/: ChartMarkerView.kt  InfoBarView.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/quotedetails/: QuoteDetailsAdapter.kt  QuoteDetailsFragment.kt  QuoteDetailsViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
candle/app/src/main/java/com/cosmos/candelabra/util/: CurrencyUtil.kt  DateAxisFormatter.kt  DateFormatter.kt
candle/app/src/main/java/com/cosmos/candelabra/util/extension/: DataStoreExt.kt  Ext.kt  NumberExt.kt  ViewExt.kt  ViewModelExt.kt
candle/app/src/main/res/color/: chip_background_color.xml  chip_surface_color.xml  chip_text_color.xml
candle/app/src/main/res/drawable/: chart_marker_background.xml  ic_arrow_back.xml  ic_close.xml  ic_overview.xml  ic_preferences.xml  ic_splashscreen.xml  ic_watchlist.xml  ic_watchlist_add.xml  ic_watchlist_remove.xml  quote_card_background.xml  search_quote_card_background.xml
candle/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
candle/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_overview.xml  fragment_quote_details.xml  fragment_search.xml  include_main_appbar.xml  include_quote_details.xml  item_contributor.xml  item_credit.xml  item_quote_details.xml  item_quote_overview.xml  item_quote_watchlist.xml  item_search_quote.xml  item_section.xml  layout_preference.xml  layout_preference_category.xml  layout_preference_list.xml  view_chart_marker.xml  view_info_bar.xml
candle/app/src/main/res/layout-land/: fragment_quote_details.xml
candle/app/src/main/res/menu/: navigation_menu.xml
candle/app/src/main/res/navigation/: navigation_graph.xml
candle/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
candle/app/src/main/res/values-es/: strings.xml
candle/app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
candle/app/src/main/res/xml/: preferences.xml
candle/fastlane/metadata/android/en-US/: full_description.txt
candle/fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
candle/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
