<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview"
        android:title="@string/overview_fragment_title"
        android:icon="@drawable/ic_overview"/>

    <item
        android:id="@+id/watchlist"
        android:title="@string/watchlist_fragment_title"
        android:icon="@drawable/ic_watchlist"/>

    <item
        android:id="@+id/preferences"
        android:title="@string/preferences_fragment_title"
        android:icon="@drawable/ic_preferences"/>
</menu>