buildscript {

    ext {
        kotlin = '1.5.21'
        androidGradlePlugin = '7.0.0'
        hiltGradlePlugin = '2.38.1'

        hilt = '1.0.0'

        core = '1.6.0'
        appCompat = '1.3.1'
        constraintLayout = '2.1.0'
        fragment = '1.3.6'
        lifecycle = '2.3.1'
        preference = '1.1.1'

        navigation = '2.3.5'

        room = '2.3.0'

        datastore = '1.0.0'

        splashscreen = '1.0.0-alpha01'

        material = '1.4.0'

        retrofit = '2.9.0'
        moshi = '1.12.0'

        coil = '1.3.2'

        ticker = '2.0.2'

        mpAndroidChart = 'v3.1.0'

        jUnit = '4.13.2'
        test = '1.1.3'
        testRunner = '1.4.0'
        espresso = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradlePlugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}