<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contributor"
            type="com.cosmos.candelabra.data.model.CreditItem.Contributor" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.About.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/about_credit_padding">

            <TextView
                android:id="@+id/contributor_name"
                style="@style/Widget.About.Credit.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{contributor.name}"
                tools:text="Name"/>

            <TextView
                android:id="@+id/contributor_username"
                style="@style/Widget.About.Credit.Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/contributor_name"
                app:layout_constraintBottom_toBottomOf="@id/contributor_name"
                android:text="@{contributor.username}"
                tools:text="Author"/>

            <TextView
                android:id="@+id/contributor_description"
                style="@style/Widget.About.Credit.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contributor_name"
                android:layout_marginTop="4dp"
                tools:text="A description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>